{
  "name": "homefront",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "polymer serve",
    "build": "npm run build:prpl-server && npm run build:static"
  },
  "author": "JTR",
  "license": "ISC",
  "dependencies": {
    "@google-web-components/google-chart": "^3.4.0",
    "@lit-element-bootstrap/layout": "^1.0.0-alpha.4",
    "lit-element": "^2.2.1",
    "lit-element-bootstrap": "0.0.0",
    "lit-element-router": "^1.2.5"
  },
  "devDependencies": {
    "wct-none": "^0.1.1",
    "web-component-tester": "^6.9.2"
  }
}
